version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"ace_explosives",
		"ace_map",
		"ace_advanced_ballistics",
		"ace_interaction",
		"ace_hearing",
		"ace_zeus",
		"ace_respawn",
		"ace_winddeflection",
		"ace_weather",
		"ace_medical",
		"ace_microdagr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"ace_captives",
		"ace_finger",
		"ace_sitting",
		"ace_viewdistance",
		"A3_Modules_F_Multiplayer",
		"A3_Weapons_F_Ammoboxes",
		"RHS_US_A2_AirImport",
		"A3_Soft_F_Gamma_HEMTT",
		"rhs_c_a2port_air",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Structures_F_Mil_Cargo",
		"3DEN",
		"aia_misc3_config",
		"CUP_Weapons_AmmoBoxes"
	};
	addOnsAuto[]=
	{
		"task_force_radio_items",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_explosives",
		"ace_map",
		"ace_advanced_ballistics",
		"ace_interaction",
		"ace_hearing",
		"ace_zeus",
		"ace_respawn",
		"ace_winddeflection",
		"ace_weather",
		"ace_medical",
		"ace_microdagr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"ace_captives",
		"ace_finger",
		"ace_sitting",
		"ace_viewdistance",
		"A3_Modules_F_Multiplayer",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Weapons_F_Ammoboxes",
		"RHS_US_A2_AirImport",
		"A3_Soft_F_Gamma_HEMTT",
		"rhs_c_a2port_air",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"aia_misc3_config",
		"a3_map_altis"
	};
	randomSeed=10994921;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=67;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3829.7781,39.553516,12214.279};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TFAR";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3812.6716,37.321888,12233.005};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3828.9067,42.077896,12249.056};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3827.0386,41.558285,12248.819};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3825.0952,41.00919,12248.64};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3826.8657,41.721146,12244.604};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3828.9497,42.301754,12246.909};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3825.0151,41.146404,12246.754};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3830.9927,42.696766,12249.035};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3828.978,42.340767,12244.61};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleRallypoint";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3826.8794,41.694359,12246.711};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3825.0776,41.198254,12244.654};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3826.5845,41.385796,12236.836};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3834.5122,43.482624,12246.724};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="2";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3830.8745,42.900276,12244.56};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3861.7363,35.049488,12413.94};
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3861.4561,35.036839,12410.062};
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3861.6875,35.064602,12413.321};
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3861.6104,35.052956,12411.639};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Medic1";
				};
				class Item4
				{
					position[]={3861.6465,35.060665,12412.5};
					id=19;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3861.5156,35.044846,12410.894};
					id=20;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3862.5635,35.046181,12413.862};
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3862.2832,35.054966,12409.983};
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3862.5146,35.061905,12413.243};
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3862.4375,35.071083,12411.561};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Medic2";
				};
				class Item4
				{
					position[]={3862.4736,35.078789,12412.422};
					id=25;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3862.3428,35.062973,12410.815};
					id=26;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3863.4668,35.033009,12413.759};
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3863.1865,35.073696,12409.88};
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3863.418,35.048725,12413.14};
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3863.3408,35.089607,12411.457};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Medic3";
				};
				class Item4
				{
					position[]={3863.377,35.070358,12412.318};
					id=31;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3863.2461,35.081623,12410.712};
					id=32;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3864.3213,35.022526,12413.579};
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3864.041,35.090492,12409.7};
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3864.2725,35.038227,12412.96};
					id=35;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3864.1953,35.088097,12411.277};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Medic4";
				};
				class Item4
				{
					position[]={3864.2314,35.061047,12412.139};
					id=37;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3864.1006,35.098412,12410.532};
					id=38;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3862.2246,35.042183,12408.552};
					id=39;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3861.6719,35.030094,12408.607};
					id=40;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3863.5586,35.070847,12408.531};
					id=41;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3862.8877,35.056515,12408.529};
					id=42;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3864.1816,35.084141,12408.532};
					id=43;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3861.3545,35.004601,12406.319};
					id=44;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BOfficer1";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3862.752,35.035549,12406.271};
					id=45;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BOfficer3";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3861.9766,35.018467,12406.29};
					id=46;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="BOfficer2";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3830.9634,42.975304,12241.002};
					class args
					{
						items=2;
						class Item0
						{
							value="MED_AIR_1, MED_GROUND_1, MED_GROUND_2, MED_GROUND_3, MED_AIR_2, MED_GROUND_4, MED_GROUND_5, MED_GROUND_6";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicVehicle";
							typeName="enabled";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicVehicle";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3823.9756,15.085547,13623.491};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=48;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3823.9775,15.088995,13622.64};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=49;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3823.9756,15.092579,13621.733};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=50;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3824.0283,15.097255,13620.829};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=51;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Medic5";
				};
				class Item4
				{
					position[]={3824.0029,15.099643,13620.104};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=52;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3823.9756,15.109857,13619.353};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=53;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3824.9326,15.104482,13623.542};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=54;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3824.9346,15.107932,13622.69};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=55;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3824.9326,15.111513,13621.784};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=56;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3824.9854,15.116189,13620.88};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=57;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Medic6";
				};
				class Item4
				{
					position[]={3824.96,15.118581,13620.155};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=58;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3824.9326,15.12819,13619.403};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=59;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3825.6807,15.116019,13623.491};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=60;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3825.6826,15.119452,13622.64};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=61;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3825.6807,15.123051,13621.733};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=62;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3825.7334,15.127441,13620.829};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=63;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Medic7";
				};
				class Item4
				{
					position[]={3825.708,15.129965,13620.104};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=64;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3825.6807,15.132572,13619.353};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=65;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={3826.3818,15.126097,13623.542};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=66;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3826.3838,15.129536,13622.69};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=67;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3826.3818,15.133128,13621.784};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=68;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3826.438,15.138247,13620.712};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=69;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="Medic8";
				};
				class Item4
				{
					position[]={3826.4092,15.140049,13620.155};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=70;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3826.3818,15.142653,13619.403};
					azimut=0.0068585901;
					offsetY=0.98098803;
					id=71;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3822.9932,15.153901,13615.372};
					offsetY=0.98098803;
					id=72;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="OOfficer1";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3823.7158,15.169568,13615.296};
					offsetY=0.98098803;
					id=73;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="OOfficer2";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3824.3115,15.181923,13615.269};
					offsetY=0.98098803;
					id=74;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="OOfficer3";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3823.1748,15.118625,13617.804};
					offsetY=0.98098803;
					id=75;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3823.7959,15.130638,13617.829};
					offsetY=0.98098803;
					id=76;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3824.3643,15.141974,13617.831};
					offsetY=0.98098803;
					id=77;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3824.9326,15.153781,13617.804};
					offsetY=0.98098803;
					id=78;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3825.5537,15.156194,13617.829};
					offsetY=0.98098803;
					id=79;
					side="EAST";
					vehicle="O_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3823.0127,15.13138,13616.804};
					offsetY=0.98098803;
					id=80;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3823.7354,15.146246,13616.778};
					offsetY=0.98098803;
					id=81;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3824.3037,15.157246,13616.802};
					offsetY=0.98098803;
					id=82;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3825.0264,15.171633,13616.776};
					offsetY=0.98098803;
					id=83;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3825.6514,15.1733,13616.776};
					offsetY=0.98098803;
					id=84;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3861.6045,35.018421,12407.339};
					id=85;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3862.4736,35.039177,12407.471};
					id=86;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3863.0947,35.051826,12407.391};
					id=87;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3863.7422,35.065052,12407.317};
					id=88;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3864.3096,35.07798,12407.42};
					id=89;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3833.4185,43.265495,12249.286};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3834.3081,43.49173,12244.258};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3832.8486,43.351795,12247.659};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3859.1367,35.039165,12402.419};
					class args
					{
						items=4;
						class Item0
						{
							value="BOfficer1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3860.2725,35.043758,12402.771};
					class args
					{
						items=4;
						class Item0
						{
							value="BOfficer2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3861.3545,35.055908,12402.743};
					class args
					{
						items=4;
						class Item0
						{
							value="BOfficer3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3826.5454,41.246101,12235.365};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3832.9634,43.404282,12244.764};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3826.519,41.690025,12240.226};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAssignMedicalFacility";
							typeName="enabled";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicalFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={32,31};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3832.2798,43.270931,12239.116};
					class args
					{
						items=2;
						class Item0
						{
							value="Medic1, Medic2, Medic3, Medic4, Medic5, Medic6, Medic7, Medic8";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3830.0596,35.342407,12475.908};
					class args
					{
						items=10;
						class Item0
						{
							value="15";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={23,24,26,25,28,27,30,29,20,21,22,19,18,17};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3825.5706,15.104466,13625.976};
					class args
					{
						items=4;
						class Item0
						{
							value="OOfficer1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3826.7063,15.127568,13626.328};
					class args
					{
						items=4;
						class Item0
						{
							value="OOfficer2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3827.7883,15.159001,13626.3};
					class args
					{
						items=4;
						class Item0
						{
							value="OOfficer3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3803.0923,32.765102,12211.331};
					id=104;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={5,7,8,9,6,10,3,4};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3793.7776,29.905602,12204.875};
					id=105;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3811.1184,35.16119,12204.636};
					id=106;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3786.1843,28.358458,12208.152};
					class args
					{
						items=15;
						class Item0
						{
							value="Sector1";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="A";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="15";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={16,2};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3816.8579,36.52309,12210.758};
					class args
					{
						items=15;
						class Item0
						{
							value="Sector5";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="E";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="15";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={12,2};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3792.6362,31.651464,12215.59};
					class args
					{
						items=15;
						class Item0
						{
							value="Sector2";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="B";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="15";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=109;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={15,2};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3802.458,32.952988,12217.801};
					class args
					{
						items=15;
						class Item0
						{
							value="Sector3";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="C";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="15";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=110;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={14,2};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3812.2896,35.39735,12215.422};
					class args
					{
						items=15;
						class Item0
						{
							value="Sector4";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="D";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="15";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=111;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={13,2};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3821.0222,37.326538,12204.053};
					class args
					{
						items=15;
						class Item0
						{
							value="Sector6";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="F";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="15";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=112;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={11,2};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3720.627,12.099496,13532.832};
					id=113;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={37,10};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3177.2131,49.410351,13134.177};
					id=114;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={36,6};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3648.4912,10.215733,13109.15};
					id=115;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=13;
					synchronizations[]={35,9};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3503.2249,8.1427631,12717.577};
					id=116;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={34,8};
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3819.6648,23.451981,12769.625};
					id=117;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={33,7};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3888.3223,34.529533,12441.756};
					id=118;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=16;
					synchronizations[]={38,5};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3866.5396,35.021713,12412.116};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=119;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3827.657,15.1408,13624.542};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=120;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3811.6575,37.212955,12235.024};
					class args
					{
						items=3;
						class Item0
						{
							value=".8";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=121;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3813.4526,37.722157,12235.1};
					class args
					{
						items=4;
						class Item0
						{
							value="1000";
							parentCls="ModuleRespawnTickets_F";
							typeName="WEST";
						};
						class Item1
						{
							value="1000";
							parentCls="ModuleRespawnTickets_F";
							typeName="EAST";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="GUER";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="CIV";
						};
					};
					id=122;
					side="LOGIC";
					vehicle="ModuleRespawnTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=34;
		class Item0
		{
			position[]={3869.2458,34.627403,12424.568};
			id=123;
			side="EMPTY";
			vehicle="ACE_Rallypoint_West_Base";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3832.4014,15.370399,13631.528};
			azimut=0.0068585901;
			offsetY=0.98098803;
			id=124;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			init="this allowDamage false; this addAction [ ""Open Virtual Arsenal"", ""Arsenal.sqf""]; this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item2
		{
			position[]={3833.3525,15.321739,13627.735};
			id=125;
			side="EMPTY";
			vehicle="ACE_Rallypoint_East_Base";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3992.3452,25.612476,12563.303};
			azimut=45;
			id=126;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2";
			skill=0.60000002;
			text="MED_AIR_1";
			init="null = [this] execVM ""scripts\vic_medload.sqf"";";
		};
		class Item4
		{
			position[]={3788.3018,34.728626,12390.491};
			azimut=225;
			id=127;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="MED_GROUND_1";
			init="null = [this] execVM ""scripts\vic_medload.sqf"";";
			syncId=17;
			synchronizations[]={1};
		};
		class Item5
		{
			position[]={3782.1628,34.730366,12395.824};
			azimut=225;
			id=128;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="MED_GROUND_2";
			init="null = [this] execVM ""scripts\vic_medload.sqf"";";
			syncId=18;
			synchronizations[]={1};
		};
		class Item6
		{
			position[]={3784.6689,34.726906,12393.3};
			azimut=225;
			id=129;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="MED_GROUND_3";
			init="null = [this] execVM ""scripts\vic_medload.sqf"";";
			syncId=19;
			synchronizations[]={1};
		};
		class Item7
		{
			position[]={3822.4746,15.043757,13628.299};
			azimut=45;
			id=130;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="MED_GROUND_6";
			init="null = [this] execVM ""scripts\vic_medload.sqf"";";
			syncId=20;
			synchronizations[]={1};
		};
		class Item8
		{
			position[]={3819.127,14.992273,13631.199};
			azimut=45;
			id=131;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="MED_GROUND_5";
			init="null = [this] execVM ""scripts\vic_medload.sqf"";";
			syncId=21;
			synchronizations[]={1};
		};
		class Item9
		{
			position[]={3815.6504,14.95208,13633.926};
			azimut=45;
			id=132;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
			text="MED_GROUND_4";
			init="null = [this] execVM ""scripts\vic_medload.sqf"";";
			syncId=22;
			synchronizations[]={1};
		};
		class Item10
		{
			position[]={3830.0176,15.684134,13647.209};
			id=133;
			side="EMPTY";
			vehicle="RHS_Mi8AMT_vvsc";
			skill=0.60000002;
			text="MED_AIR_2";
			init="null = [this] execVM ""scripts\vic_medload.sqf"";";
		};
		class Item11
		{
			position[]={3876.531,34.591625,12429.593};
			azimut=125;
			id=134;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			syncId=23;
			synchronizations[]={1};
		};
		class Item12
		{
			position[]={3872.7705,34.608196,12426.412};
			azimut=125;
			id=135;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			syncId=24;
			synchronizations[]={1};
		};
		class Item13
		{
			position[]={3870.0571,34.572289,12434.17};
			azimut=125;
			id=136;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			syncId=25;
			synchronizations[]={1};
		};
		class Item14
		{
			position[]={3865.9485,34.580795,12431.146};
			azimut=125;
			id=137;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			syncId=26;
			synchronizations[]={1};
		};
		class Item15
		{
			position[]={3800.5337,15.42886,13675.152};
			azimut=225;
			id=138;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			syncId=27;
			synchronizations[]={1};
		};
		class Item16
		{
			position[]={3803.3528,15.660804,13671.895};
			azimut=225;
			id=139;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			syncId=28;
			synchronizations[]={1};
		};
		class Item17
		{
			position[]={3792.9539,15.299282,13670.515};
			azimut=225;
			id=140;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			syncId=29;
			synchronizations[]={1};
		};
		class Item18
		{
			position[]={3796.7749,15.494449,13666.253};
			azimut=225;
			id=141;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
			syncId=30;
			synchronizations[]={1};
		};
		class Item19
		{
			position[]={3994.623,25.673948,12564.477};
			azimut=225;
			id=142;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3883.5244,34.712898,12418.174};
			azimut=225;
			id=143;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3829.6633,15.705294,13648.511};
			azimut=225;
			id=144;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3980.5305,25.621323,12539.28};
			id=145;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=31;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={3827.2056,15.308016,13584.304};
			id=146;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=32;
			synchronizations[]={0};
		};
		class Item24
		{
			position[]={3888.582,34.590576,12429.267};
			id=147;
			side="EMPTY";
			vehicle="Gunrack2";
			skill=0.60000002;
			init="this addaction [""Arsenal"",""Arsenal.sqf""];";
		};
		class Item25
		{
			position[]={3901.0864,34.389896,12441.519};
			azimut=135;
			offsetY=2.4795499e-005;
			id=148;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
			init="this allowDamage false; [this,7] call PMCT_fnc_cargoLoad;";
		};
		class Item26
		{
			position[]={3897.6721,34.526508,12438.516};
			azimut=135;
			offsetY=5.3405802e-005;
			id=149;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="this allowDamage false; [this,5] call PMCT_fnc_cargoLoad;";
		};
		class Item27
		{
			position[]={3902.9331,34.387466,12443.216};
			azimut=135;
			offsetY=0.000227928;
			id=150;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="this allowDamage false; [this,8] call PMCT_fnc_cargoLoad;";
		};
		class Item28
		{
			position[]={3899.3074,34.451153,12439.896};
			azimut=135;
			offsetY=6.3896201e-005;
			id=151;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="this allowDamage false; [this,6] call PMCT_fnc_cargoLoad;";
		};
		class Item29
		{
			position[]={3892.6199,34.569244,12433.626};
			azimut=135;
			offsetY=6.2465697e-005;
			id=152;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			init="this allowDamage false; [this,2] call PMCT_fnc_cargoLoad;";
		};
		class Item30
		{
			position[]={3894.2622,34.56303,12435.313};
			azimut=135;
			offsetY=6.2465697e-005;
			id=153;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
			init="this allowDamage false; [this,3] call PMCT_fnc_cargoLoad;";
		};
		class Item31
		{
			position[]={3896.0115,34.559258,12436.895};
			azimut=135;
			offsetY=6.1988801e-005;
			id=154;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
			init="this allowDamage false; [this,4] call PMCT_fnc_cargoLoad;";
		};
		class Item32
		{
			position[]={3890.8083,34.575916,12432.015};
			azimut=135;
			offsetY=0.000118256;
			id=155;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="this allowDamage false; [this,1] call PMCT_fnc_cargoLoad;";
		};
		class Item33
		{
			position[]={3904.5881,34.397408,12444.662};
			azimut=135;
			offsetY=0.000227928;
			id=156;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="this allowDamage false; [this,9] call PMCT_fnc_cargoLoad;";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={3883.3853,34.700512,12418.475};
			a=8;
			b=8;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="vehloadout = vehicle (thislist select 0); selectloadout1 = vehloadout addAction [(""<t color='#FF0000'>General Field Loadout</t>""),""scripts\vic_loadout.sqf"",1]; selectloadout2 = vehloadout addAction [(""<t color='#FF0000'>Medical Loadout</t>""),""scripts\vic_loadout.sqf"",2]; selectloadout3 = vehloadout addAction [(""<t color='#FF0000'>General Night Loadout</t>""),""scripts\vic_loadout.sqf"",3]; selectloadout4 = vehloadout addAction [(""<t color='#FF0000'>General Diving Loadout</t>""),""scripts\vic_loadout.sqf"",4];";
			expDesactiv="vehloadout removeaction selectloadout1; vehloadout removeaction selectloadout2; vehloadout removeaction selectloadout3; vehloadout removeaction selectloadout4;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3830.0273,15.716114,13648.699};
			a=8;
			b=8;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="vehloadout = vehicle (thislist select 0); selectloadout1 = vehloadout addAction [(""<t color='#FF0000'>General Field Loadout</t>""),""scripts\opfor_vic_loadout.sqf"",1]; selectloadout2 = vehloadout addAction [(""<t color='#FF0000'>Medical Loadout</t>""),""scripts\opfor_vic_loadout.sqf"",2]; selectloadout3 = vehloadout addAction [(""<t color='#FF0000'>General Night Loadout</t>""),""scripts\opfor_vic_loadout.sqf"",3]; selectloadout4 = vehloadout addAction [(""<t color='#FF0000'>General Diving Loadout</t>""),""scripts\opfor_vic_loadout.sqf"",4];";
			expDesactiv="vehloadout removeaction selectloadout1; vehloadout removeaction selectloadout2; vehloadout removeaction selectloadout3; vehloadout removeaction selectloadout4;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3850.3279,23.002459,12781.175};
			a=150;
			b=150;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={15};
			syncId=33;
		};
		class Item3
		{
			position[]={3525.5747,9.6736813,12731.768};
			a=175;
			b=200;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={14};
			syncId=34;
		};
		class Item4
		{
			position[]={3655.7764,10.326361,13107.047};
			a=200;
			b=175;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=35;
		};
		class Item5
		{
			position[]={3205.1189,46.820091,13131.443};
			a=250;
			b=200;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=36;
		};
		class Item6
		{
			position[]={3706.9844,11.841462,13533.05};
			a=250;
			b=250;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=37;
		};
		class Item7
		{
			position[]={3875.0303,34.584129,12431.467};
			a=175;
			b=200;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=38;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14141850;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4070493;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16284406;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
